<html>
    <head>
        <title>Hybrid Images</title>
        <meta charset="utf-8">
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            div {
                position: absolute;
                right: 0px;
                top: 10px;
            }
            #help {
                position: absolute;
                left: 0px;
                top: 10px;
            }
        </style>
        <script src="fft.js"></script>
        <script src="hybrid.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-16870004-8', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <center>
            <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        </center>
        <div>
            <input type="file" id="image_upload1" accept="image/*" /> <small>(near)</small><br />
            <input type="file" id="image_upload2" accept="image/*" /> <small>(far)</small>
        </div>
        <small id="help">
            <small>You can drag images with your mouse, press ctrl to resize them</small>
        </small>
    </body>
</html>