<html>
    <head>
        <title>Ishihara Plate Generator</title>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #help {
                position: absolute;
                left: 0px;
                top: 10px;
            }
            table {
                position: absolute;
                right: 0px;
                top: 10px;
            }
        </style>
        <script src="kdTree.js"></script>
        <script src="ishihara.js"></script>
    </head>
    <body>
        <center>
            <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        </center>
        <small id="help">
            Draw with your mouse <small>(ctrl to delete)</small><br>
            Or load a image to convert <small>(white and black works best)</small>
        </small>
        <table>
            <tr>
                <td>
                    <input type="file" id="image_upload" accept="image/*"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="circular_checkbox" type="checkbox" checked><small>Circular</small></input>
                    <input id="resize_checkbox" type="checkbox" checked><small>Resize</small></input>
                    <input id="invert_checkbox" type="checkbox"><small>Invert colors</small></input>
                </td>
            </tr>
            <tr>
                <td>
                    <small>Style</small>
                    <input name="color_style" value="0" type="radio" checked><small>1</small></input>
                    <input name="color_style" value="1" type="radio"><small>2</small></input>
                    <input name="color_style" value="2" type="radio"><small>3</small></input>
                    <input name="color_style" value="3" type="radio"><small>4</small></input>
                    <input name="color_style" value="4" type="radio"><small>5</small></input>
                    <input name="color_style" value="5" type="radio"><small>6</small></input>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="generate_button">Generate</button>
                    <button id="stop_button">Stop</button>
                </td>
            </tr>
        <table>
    </body>
</html>