<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Couzo Puzzle</title>
        <meta charset="utf-8">
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: #F5F5DD;
            }
            #shuffle {
                position: absolute;
                right: 10px;
                top: 10px;
            }
            #go-back {
                position: absolute;
                left: 10px;
                top: 10px;
            }
            canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            * {
                outline: none;
            }
        </style>
        <script src="couzo_puzzle.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-16870004-8', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <span id="go-back"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a></span>
        <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        <div id="undo_div" style="position: fixed; bottom: 10px; right: 10px;">
            <i id="undo_button" class="fa fa-undo fa-5x" aria-hidden="true" style="cursor: pointer"></i>
            <center>Undo</center>
        </div>
        <div id="shuffle">
            <button id="shuffle_button_easy">Easy</button>
            <button id="shuffle_button_medium">Medium</button>
            <button id="shuffle_button_hard">Hard</button>
        </div>
    </body>
</html>
