<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fractal generator</title>
        <meta charset="utf-8">
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #go-back {
                position: absolute;
                left: 10px;
                top: 10px;
            }
            #go-back a {
                color: lightgray;
            }
        </style>
        
        <script id="vertex-shader" type="x-shader/x-vertex">
            precision mediump float;
            attribute vec2 vertexPos;
              varying vec2 v_texCoord;
              void main() {
                  gl_Position = vec4(vertexPos * -2.0 + 1.0, 0, 1);
                  v_texCoord = vertexPos;
              }
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision highp float;
            varying vec2 v_texCoord;

            uniform float t;

            uniform float zoom;
            uniform float width;
            uniform float height;
            uniform float move_x;
            uniform float move_y;

            vec3 hsv_to_rgb(vec3 c) {
                vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
                vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
                return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
            }

            #define product(a, b) vec2(a.x*b.x-a.y*b.y, a.x*b.y+a.y*b.x)
            #define conjugate(a) vec2(a.x,-a.y)
            #define divide(a, b) vec2(((a.x*b.x+a.y*b.y)/(b.x*b.x+b.y*b.y)),((a.y*b.x-a.x*b.y)/(b.x*b.x+b.y*b.y)))
            #define logarithm(a) vec2(log(sqrt(a.x * a.x + a.y * a.y)), atan(a.y, a.x))

            int julia_set(vec2 pos) {
                vec2 c = vec2(-0.25, 0.5 + sin(t / 50.0)), z = pos;
                for (int i = 0; i < 300; i++) {
                    z = product(z, z) + c;

                    if (length(z) > 2.0) {
                        return i;
                    }
                }
                return -1;
            }

            void main() {
                float x = v_texCoord.x * width;
                float y = v_texCoord.y * height;
                int iters = julia_set(vec2((width / height) * (x - width / 2.0) / (0.5 * zoom * width) + move_x,
                                           (y - height / 2.0) / (0.5 * zoom * height) + move_y));

                vec3 color = hsv_to_rgb(vec3(mod(float(iters), 32.0) / 32.0, 1.0, 1.0));
                gl_FragColor = vec4(step(0.0, float(iters)) * color, 1.0);
            }
        </script>

        <script src="fractals.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-16870004-8', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <span id="go-back"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a></span>
        <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
    </body>
</html>
