<html>
    <head>
        <title>Maze Generator</title>
        <meta charset="utf-8">
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            table {
                position: absolute;
                right: 10px;
                top: 10px;
            }
            span {
                color: white;
                font-size: 10px;
                font-family: sans-serif;
            }
        </style>
        <script src="minheap.js"></script>
        <script src="maze.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-16870004-8', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        <table>
            <tr>
                <td colspan="1">
                    <span>Cell size</span>
                </td>
                <td colspan="5">
                    <input type="range" id="cell_size" min="1" max="10" value="4" style="width: 110px" />
                </td>
            </tr>
            <tr>
                <td colspan="1">
                    <span>Cell spacing</span>
                </td>
                <td colspan="5">
                    <input type="range" id="cell_spacing" min="0" max="10" value="4" style="width: 110px" />
                </td>
            </tr>
            <tr>
                <td colspan="1">
                    <span>Speed</span>
                </td>
                <td colspan="5">
                    <input type="range" id="speed" min="1" max="50" value="25" style="width: 110px" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <select id="maze_mode">
                        <option value="RandomTraversalMaze">Random</option>
                        <option value="RandomDepthFirstMaze">Depth first</option>
                        <option value="PrimMaze">Prim's algorithm</option>
                    </select>
                </td>
                <td colspan="3">
                    <select id="starting_point">
                        <option value="top_left">Top left</option>
                        <option value="center">Center</option>
                        <option value="random">Random</option>
                    </select>
                </td>
            <tr>
                <td colspan="2">
                    <input id="start_button" type="button" value="Start" />
                </td>
                <td colspan="2">
                    <input id="flood_button" type="button" value="Flood" />
                </td>
                <td colspan="2">
                    <input id="stop_button" type="button" value="Stop" />
                </td>
            </tr>
        </table>
    </body>
</html>